NODE_ENV=test
CACHE_STORE=test

TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=25St7k_qqnrC1z5tKGuhiUG0H1oH8A7q
SESSION_DRIVER=memory

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GITHUB_TOKEN=xxx
