TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=25St7k_qqnrC1z5tKGuhiUG0H1oH8A7q
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
GITHUB_TOKEN=
CACHE_STORE=cache
