name: adonisjs-prometheus
github: https://github.com/julien-r44/adonisjs-prometheus/tree/main
website: https://github.com/julien-r44/adonisjs-prometheus/tree/main
description: Prometheus wrapper for Adonis 5
npm: adonis5-prometheus
compatibility:
  adonis: ^5.0.0
maintainers:
  - {}
firstReleaseAt: '2021-12-18T22:49:27.072Z'
lastReleaseAt: '2023-05-01T19:56:31.045Z'
type: community
category: Database
